{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "editor.fontFamily": "PragmataPro , Menlo, Monaco, 'Courier New', monospace",
    "python.pythonPath": "git enable"
}